<!DOCTYPE HTML>
<html>
	<head>
		<title>bitsy editor</title>

		<style>
			body {
				background: /*#bdbddb;*/ #ccccff;
				line-height: 150%;
				font-family: /*"Gill Sans",*/ "Nunito", Helvetica, Arial, sans-serif;
				font-size: 18px;
			}
			canvas {
				background: black;
			}
			#topbar {
				width: 100%;
			}
			.panel {
				float: left;
				background: white;
				margin: 10px;
				padding: 10px;
				border-bottom: solid 3px #888;
				border-radius: 5px;
			}
			textarea {
				font-family: monospace;
			}
			button {
				font-family: /*"Gill Sans",*/ "Nunito", Helvetica, Arial, sans-serif;
				font-size: 13px;
			}
			input {
				font-family: monospace;
			}
			#unsupportedFeatures {
				background: #fdd;
				border: solid red 2px;
				padding: 10px;
				margin: 10px;
			}
			.helpMessage {
				background: #eee;
				padding: 5px;
				margin: 2px;
				color: #555;
				font-size: 14px;
				line-height: 130%;
			}
			#aboutInner {
				font-size: 13px;
				line-height: 130%;
			}
			#exitCanvas {
				width:256px;
				height:256px;
			}
			#editSelectedExit {
				background: #eee;
				padding: 10px;
				margin: 2px;
				width: 256px;
				height: 325px; 
				color: #555;
			}
			.panel .bar {
				background: #eee;
				border-bottom: 2px solid #ccc;
				padding: 5px;
				padding-bottom: 2px;
				margin: -10px;
				margin-bottom: 10px;
				border-radius: 5px 5px 0px 0px;
			}
			.minimize {
				float:right;
				color:blue;
			}
			.minimize:hover {
				font-weight: bold;
			}
			#addTools {
				color:blue;
				float:right;
			}
			#addTools:hover {
				text-decoration: underline;
			}
		</style>

		<script src="bitsy.js"></script>
		<script src="editor.js"></script>
	</head>

	<body onload="start()">
		<div id="topbar">
			Bitsy v1.0 by <a href="https://www.twitter.com/adamledoux">@adamledoux</a>
			<span id="addTools" onclick="showToolsPanel();"> + add tools </span>
		</div>
		<div id="unsupportedFeatures" style="display:none;">
			~ UH OH ~ your browser doesn't support all of bitsy's features, so some things might not work right. Maybe try <a href="https://www.google.com/chrome/browser" target="_blank">chrome</a> or <a href="https://www.mozilla.org/firefox" target="_blank">firefox</a>? - adam
			<br>
			<button onclick="hideUnsupportedFeatureWarning();">I'll be ok, hide this message</button>
		</div>
		<div id="titlePanel" class="panel" style="float:none; width:220px;">
			<!--
			<div class="bar"> 
				title <span class="minimize" onclick="hidePanel('titlePanel');">[ - ]</span>
			</div>
			-->
			title: <input type="text" id="titleText" onchange="on_change_title();" value="Write title here">
		</div>
		<div id="toolsPanel" class="panel" style="display:none;">
			<div class="bar">
				tools <span class="minimize" onclick="hidePanel('toolsPanel');">[ - ]</span>
			</div>
			<input type="checkbox" value="titlePanel" id="titlePanel" onclick="togglePanel(event);" checked/> title <br>
			<input type="checkbox" value="aboutPanel" id="aboutCheck" onclick="togglePanel(event);" checked/> about <br>
			<input type="checkbox" value="roomPanel" id="roomCheck" onclick="togglePanel(event);" checked/> room <br>
			<input type="checkbox" value="exitsPanel" id="exitsCheck" onclick="togglePanel(event);" /> exits <br>
			<input type="checkbox" value="paintPanel" id="paintCheck" onclick="togglePanel(event);"  checked/> paint <br>
			<input type="checkbox" value="colorsPanel" id="colorsCheck" onclick="togglePanel(event);"  checked/> colors <br>
			<input type="checkbox" value="downloadPanel" id="downloadCheck" onclick="togglePanel(event);"  checked/> download <br>
			<input type="checkbox" value="dataPanel" onclick="togglePanel(event);" id="dataCheck"/> game data
		</div>
		<div id="aboutPanel" class="panel">
			<div class="bar">
				about bitsy <span class="minimize" onclick="hidePanel('aboutPanel');">[ - ]</span>
			</div>
			<div id="aboutInner">
				hi! bitsy is a little editor for little games or worlds. <br>
				the goal is to make it easy to make games where you <br>
				can walk around and talk to people and be somewhere. <br><br>
				i hope you enjoy using it! <br>
				- adam <br><br>

				<a href="#" onclick="toggleInstructions();">~ instructions ~</a> <br>
				<div id="instructions" style="display:none;">
					you can draw things in the ~ paint ~ panel, then place <br>
					them in your world in the ~ room ~ panel. you can write <br>
					dialog for your characters (aka sprites) too. <br>
					<br>
					some words:<br>
					* room - a place in your game world<br>
					* avatar - the player's character<br>
					* tile - a piece of the scenery<br>
					* sprite - other characters or things<br>
					<br>
					to try your game, switch the room to play mode: <br>
					* walk around with the arrow keys <br>
					* talk to sprites by walking up to them <br>
					<br>
					use "share game" to download the game as an html file. <br>
					you can email the file to a friend, or host it online! <br>
					<br>
					if you want to talk about bitsy, report a bug, or share <br>
					a game you made, i'm on twitter <a href="https://www.twitter.com/adamledoux">@adamledoux</a><br>
					<br>
					special thanks to: <br>
					* mary-margaret <br>
					* seattle game meetup peeps
				</div>
				<br>

				<a href="#" onclick="toggleVersionNotes();">~ what's new v0.1 ~</a> <br>
				<div id="versionNotes" style="display:none;">
					version 0.1 <br>
					<i>new features:</i> <br>
					- games have touch controls! <br>
					<i>bugfixes:</i> <br>
					- quotation marks in dialog don't break game <br>
					- drawing on Surface devices works <br>
					- pasting new game data refreshes everything <br>
					- editor detects unsupported features <br>
					- fix autocomplete color bug in Safari <br>
					- limit number of sprites
				</div>
			</div>
		</div>
		<div id="roomPanel" class="panel">
			<div class="bar">
				room <span class="minimize" onclick="hidePanel('roomPanel');">[ - ]</span>
			</div>
			<form>
				<input type="radio" name="edit mode" value="edit" onclick="on_edit_mode()" checked> edit
				<input type="radio" name="edit mode" value="play" onclick="on_play_mode()"> play
			</form>
			<canvas id="game"></canvas>
			<br>
			<div id="roomNav">
				room <span id="roomId">0</span><br>
				<button onclick="prevRoom();"> < prev </button>
				<button onclick="nextRoom();"> next > </button>
				<button onclick="newRoom();"> + new </button>
			</div>
			<button onclick=""> + add exits from this room to other rooms </button>
			<button onclick="toggleMapGrid();"> show/hide tile grid </button>
		</div>
		<div id="exitsPanel" class="panel" style="display:none;">
			<div class="bar">
				exits <span class="minimize" onclick="hidePanel('exitsPanel');">[ - ]</span>
			</div>
			<button onclick="addExit();" id="addExitButton"> + add new exit to this room </button>
			<span id="addingExitHelpText" style="display:none;"><i>click space in room to add exit</i></span>
			<div id="editSelectedExit">
				<div id="noExitSelected">
					<i>no exit selected</i>
				</div>
				<div id="exitSelected" style="display:none;">
					this exit goes to: 
					<select id="exitDestinationSelect" onchange="exitDestinationRoomChange(event);">
						<option value="0">room 0</option> <!-- other options are added dynamically -->
					</select>
					<br>
					<canvas id="exitCanvas"></canvas>
					<br>
					<i>click to place exit destination in this room</i>
					<br>
					<button onclick="deleteSelectedExit();"> - delete selected exit </button>
				</div>
			</div>
		</div>
		<div id="paintPanel" class="panel">
			<div class="bar">
				paint <span class="minimize" onclick="hidePanel('paintPanel');">[ - ]</span>
			</div>
			<form>
				<input type="radio" name="paint mode" value="sprite" onclick="on_paint_avatar();" checked> avatar
				<input type="radio" name="paint mode" value="tile" onclick="on_paint_tile();"> tile
				<input type="radio" name="paint mode" value="sprite" onclick="on_paint_sprite();"> sprite
			</form>
			<div id="paintNav" style="display:none;">
				<button onclick="prev();"> < prev </button>
				<button onclick="next();"> next > </button>
				<button onclick="newDrawing();"> + new </button>
			</div>
			<canvas id="paint"></canvas>
			<br>
			<div id="wall" style="display:none;">is this tile a wall? <input type="checkbox" id="wallCheckbox" onchange="on_toggle_wall();"> </div>
			<div id="dialog" style="display:none;">dialog: <input type="text" id="dialogText" onchange="on_change_dialog();"></div>
			<button onclick="toggleGrid();"> show/hide pixel grid </button>
		</div>
		<div id="colorsPanel" class="panel">
			<div class="bar">
				colors <span class="minimize" onclick="hidePanel('colorsPanel');">[ - ]</span>
			</div>
			<input type="color" value="#0052cc" id="backgroundColor" onchange="on_change_color_bg();" autocomplete="off"> background <br>
			<input type="color" value="#809fff" id="tileColor" onchange="on_change_color_tile();" autocomplete="off"> tile <br>
			<input type="color" value="#ffffff" id="spriteColor" onchange="on_change_color_sprite();" autocomplete="off"> sprite <br>
			<div id="colorPickerHelp" class="helpMessage" style="display:none;">
				Having trouble choosing hex colors? <br>
				Try this online <a href="http://www.w3schools.com/colors/colors_picker.asp" target="_blank">color picker</a>.
			</div>
		</div>
		<div id="downloadPanel" class="panel">
			<div class="bar">
				download <span class="minimize" onclick="hidePanel('downloadPanel');">[ - ]</span>
			</div>
			<button onclick="exportGame();">download game</button>
			<br>
			<div id="downloadHelp" class="helpMessage" style="display:none;">
				Note: your browser doesn't support<br>
				direct downloads, so sharing requires<br>
				some extra steps:<br>
				- press share <br>
				- a new tab will open <br>
				- save that tab <br>
				- name it "mygame.html" <br>
				- share your game as a web page!
			</div>
		</div>
		<div id="dataPanel" class="panel" style="display:none;">
			<div class="bar">
				game data <span class="minimize" onclick="hidePanel('dataPanel');">[ - ]</span>
			</div>
			<textarea id="game_data" style="width:300px;height:300px;" onchange="on_game_data_change();"></textarea>
		</div>
	</body>
</html>