<!DOCTYPE HTML>
<html>
	<head>
		<!-- old style -->
		<style>
			body {
				margin: 0 !important;
				padding: 0 !important;
				background: /*#bdbddb;*/ #ccccff;
				line-height: 170%;
				font-family: "Nunito", Helvetica, Arial, sans-serif;
				font-size: 18px;
			}
			button {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 13px;
			}
			canvas {
				background: black;
			}
			#topbar {
				width: 100%;
				background: white;
				border-bottom: solid 3px #888;
				padding: 10px;
				padding-left: 20px;
				padding-right: 20px;
    			box-sizing: border-box;
			}
			.panel {
				float: left;
				background: white;
				margin: 10px;
				padding: 10px;
				border-bottom: solid 3px #888;
				border-radius: 5px;
				font-size: 16px;
			}
			textarea {
				font-family: monospace;
			}
			input {
				font-family: monospace;
			}
			#unsupportedFeatures {
				background: #fdd;
				border: solid red 2px;
				padding: 10px;
				margin: 10px;
			}
			.helpMessage {
				background: #eee;
				padding: 5px;
				margin: 2px;
				color: #555;
				font-size: 13px;
				line-height: 130%;
			}
			#aboutInner {
				font-size: 13px;
				line-height: 130%;
			}
			#exitCanvas {
				width:256px;
				height:256px;
			}
			#editSelectedExit {
				background: #eee;
				padding: 10px;
				margin: 2px;
				width: 256px;
				height: 350px; 
				color: #555;
				font-size: 13px;
			}
			.panel .bar {
				background: #eee;
				border-bottom: 2px solid #ccc;
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 2px;
				margin: -10px;
				margin-bottom: 10px;
				border-radius: 5px 5px 0px 0px;
				font-size: 18px;
			}
			.minimize {
				float:right;
				color:blue;
			}
			.minimize:hover {
				font-weight: bold;
			}
			#titleText {
				width: 400px;
				font-size: 16px;
			}
			#bitsyEditorName {
				font-size: 14px;
				float: right;
			}
			.toggleText {
				color: blue;
				text-decoration: underline;
			}
			.toggleText:hover {
				font-weight: bold;
			}
			.options {
				background: #f2f2f2;
				padding: 7px;
				margin-top: 2px;
				margin-bottom: 2px;
				color: #333;
				font-size: 13px;
				line-height: 150%;
			}
			.dialogTextArea {
				resize: none;
				font-size: 12px;
				width: 32ch;
			}
		</style>

		<!-- new style -->
		<style>
			body {
				background: #444;
			}
			.column {
				/*background: #666;*/
				background: #999;
				/*width: 400px;*/
				min-width: 200px;
				/*height: 600px;*/
				/*float: left;*/
				/*display: inline;*/
				/*margin: 10px;*/
				margin: 10px;
				height: 95%;
				margin-right: 0px;
				overflow: scroll;
				display: inline-block;
			}
			.card {
				background: #fff;
				margin: 0px;
				/*width: 380px;*/
				/*height: 200px;*/
				width: 100%;
				height: 100%;
				text-align: left;
			}
			.columnHolderWindow {
				width: 98vw;
				overflow: scroll;
			}
			.columnHolderContent {
				background: #666;
				padding: 2px;
				padding-right: 12px;
				/*width: 96vw;*/
				/*margin-left: 1vw;*/
				height: 96vh;
				display: inline-block;
				white-space: nowrap;
				/*height: 600px;*/
				/*overflow-x: scroll;*/
				/*overflow-y: hidden;*/
			}
			.card_shadow {
				background: #777;
				margin: 10px;
				overflow: hidden;
				text-align: left;
			}
			.card_handle {
				background: #ccc;
				/*background: red;*/
				height: 30px;
				width: 100%;
				/*width: calc(100% - 110px);*/
				float:right;
			}
			.card_buttons {
				background: #ccc;
				height: 30px;
				float:right;
				width:110px;
			}
			.big {
				width: 380px;
				height: 300px;
			}
			.med {
				width: 280px;
				height: 200px;
			}
			.sml {
				width: 180px;
				height: 100px;
			}
			#fullscreenLayer {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				text-align: center;
				padding-top: 30px;
			}

			.roomSize {
				width: 550px;
				height: 680px;
			}
		</style>

		<!-- ENGINE SCRIPTS -->
		<script src="font.js"></script>
		<script src="parser.js"></script>
		<script src="bitsy.js"></script>

		<!-- EDITOR SCRIPTS -->
		<script src="gif.js"></script>
		<script src="exporter.js"></script>
		<script src="editor.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

		<!-- card scripts -->
		<script>
			/*
				NEXT STEPS
				- consider all the UI currently available (any alternate ways to do things?)
				- look at other possible solutions
				- prototype the moveable cards version

				TODO
				X include scroll position in calculations
				- auto-scroll when card reaches edge of screen
				X why can't I insert above the thing?

				TODO
				X collision detection

				TODO
				- think of all the states needed for the buttons (fullscreen,minimized,closed,etc)
				X take into account scroll in position
				- create wrapping object for cards
				- add / remove columns (need better name for columns?)
				X fix left/right scrolling for column holder
				- need a better html structure for the cards
			*/

			var card = null;
			var grabOffset = {x:0,y:0};

			function onmousemove(e) {
				// console.log(grabOffset);
				// console.log(e);
				if (card != null) {
					card.style.top = e.clientY - grabOffset.y + "px";
					card.style.left = e.clientX - grabOffset.x + "px";

					var columns = document.getElementsByClassName("column");
					// console.log(columns);
					// console.log("?????");
					for (var i = 0; i < columns.length; i++) {
						var column = columns[i];

						var cardPos = getElementPosition( card );
						var cardSize = getElementSize( card );
						var cardCenter = { x:cardPos.x+cardSize.x/2, y:cardPos.y+cardSize.y/2 };
						// console.log(cardCenter);
						// console.log(cardSize);

						// console.log("!!");
						// console.log(i);
						// console.log(column);
						var columnPos = getElementPosition( column );
						var columnSize = getElementSize( column );
						// console.log(columnPos);
						// console.log(column);

						if (cardCenter.x > columnPos.x && cardCenter.x < columnPos.x + columnSize.x &&
							cardCenter.y > columnPos.y && cardCenter.y < columnPos.y + columnSize.y)
						{
							console.log("column " + columnPos.x);
							console.log("curCard " + cardPos.y);
							console.log("~");
							// console.log( card.parentElement );
							// column.appendChild(card.parentElement);

							var isAppended = false;
							var cardChildren = column.getElementsByClassName("card_shadow");
							for(var j = 0; j < cardChildren.length; j++) {
								var child = cardChildren[j];
								// console.log(typeof(child));
								// console.log(child);
								// console.log("---")
								
								// console.log("!!!!");
								var childPos = getElementPosition( child );
								var childSize = getElementSize( child );
								var childCenter = { x:childPos.x+childSize.x/2, y:childPos.y+childSize.y/2 };

								// console.log(childCenter);

								console.log("card " + childCenter.y);
								if (cardPos.y < childCenter.y) {
									console.log("!");
									// console.log(typeof(child));
									// console.log(child);
									column.insertBefore( card.parentElement, child );
									isAppended = true;
									break;
								}
							}
							console.log("---");

							if (!isAppended)
								column.appendChild(card.parentElement);

							// console.log("---");
						}
					}
						// console.log("--");
				}
			}

			document.addEventListener("mousemove",onmousemove);

			function grabCard(e) {
				e.preventDefault();
				// console.log(grabOffset);
				card = e.target.parentElement;

				card.style.position = "absolute";

				var pos = getElementPosition(card);
				// var rect = card.getBoundingClientRect();
				// console.log(rect);
				// var pos = { x:rect.left, y:rect.top };
				grabOffset.x = e.clientX - pos.x;
				grabOffset.y = e.clientY - pos.y;

				card.style.top = e.clientY - grabOffset.y + "px";
				card.style.left = e.clientX - grabOffset.x + "px";
			}

			function onmouseup(e) {
				if (card != null) {
					// card.style.top = 0 + "px";
					// card.style.left = 0 + "px";
					card.style.top = null;
					card.style.left = null;
					card.style.position = "relative";
					card = null;
				}
			}

			document.addEventListener("mouseup",onmouseup);

			function getElementPosition(e) { /* gets absolute position on page */
				var rect = e.getBoundingClientRect();
				var pos = {x:rect.left,y:rect.top};
				while (e)
				{	
				    pos.x -= e.scrollLeft;
				    pos.y -= e.scrollTop;
				    e = e.parentElement;
				}
				return pos;
			}

			function getElementSize(e) {
				return {
					x: e.clientWidth,
					y: e.clientHeight
				};
			}

			function minimize(e) {
				console.log("min!");
				var card_base = e.target.parentElement.parentElement.parentElement;
				console.log(card_base);
				if (card_base.style.height === "30px")
					card_base.style.height = null;
				else
					card_base.style.height = "30px";
			}

			function closeCard(e) {
				console.log("close");
				var card_base = e.target.parentElement.parentElement.parentElement;
				// console.log(card_base);
				card_base.parentElement.removeChild( card_base );
			}

			var fullscreen_card = null;
			var fullscreen_card_shadow = null;
			function fullscreen(e) {
				console.log("full screen!");
				var cur_card = e.target.parentElement.parentElement;
				console.log(cur_card);
				if (fullscreen_card == null) {
					var fullscreenLayer = document.getElementById("fullscreenLayer");
					var fullScreenCenter = document.getElementById("fullScreenCenter");
					fullscreenLayer.style.display = "block";

					fullscreen_card_shadow = cur_card.parentElement;
					fullscreen_card_shadow.removeChild( cur_card );
					fullScreenCenter.appendChild( cur_card );
					fullscreen_card = cur_card;
				}
				else if (fullscreen_card === cur_card) {
					console.log("close full screen!");
					var fullscreenLayer = document.getElementById("fullscreenLayer");
					var fullScreenCenter = document.getElementById("fullScreenCenter");
					fullscreenLayer.style.display = "none";
					fullScreenCenter.removeChild( cur_card );
					console.log(fullscreen_card_shadow);
					fullscreen_card_shadow.appendChild( cur_card );

					fullscreen_card = null;
					fullscreen_card_shadow = null;
				}
			}
		</script>
	</head>

	<body onload="start()">
		<div class="columnHolderWindow">
			<div class="columnHolderContent">
				<div class="column">


					<div class="card_shadow roomSize" id="test_card_shadow">
						<div class="card roomSize" id="test_card">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
							<div>
								<br/>
								<form>
									<input type="radio" name="edit mode" value="edit" onclick="on_edit_mode()" checked> edit
									<input type="radio" name="edit mode" value="play" onclick="on_play_mode()"> play
								</form>
								<canvas id="game"></canvas>
								<br>
								<div id="roomNav">
									room <span id="roomId">0</span>
									<button onclick="prevRoom();"> < prev </button>
									<button onclick="nextRoom();"> next > </button>
									<button onclick="newRoom();"> + new </button>
									<button onclick="duplicateRoom();"> ++ duplicate </button>
									<button onclick="deleteRoom();"> x delete x </button>
								</div>
								<div id="roomCommands">
									<button onclick="showPanel('exitsPanel');"> + add exits to other rooms </button>
									<button onclick="showPanel('endingsPanel');"> + add endings </button>
									color palette: 
									<select id="roomPaletteSelect" onchange="roomPaletteChange(event);">
										<option value="0">palette 0</option> <!-- other options are added dynamically -->
									</select>
								</div>
								<button onclick="toggleMapGrid();"> show/hide tile grid </button>
								<button onclick="toggleCollisionMap();"> show/hide walls </button>
							</div>
						</div>
					</div>



					<div class="card_shadow med" id="test_card_shadow">
						<div class="card med" id="test_card">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
					<!-- <div class="card" style="width:40px;height:40px;"></div> -->
					<!-- <div class="card" style="width:100px;height:100px;"></div> -->
				</div>
				<div class="column">
					<!-- <div class="card" style="width:300px;height:200px;"></div> -->
					
					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="card_shadow sml">
						<div class="card sml">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="card_shadow sml">
						<div class="card sml">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
					<div class="card_shadow sml">
						<div class="card sml">
							<!-- <div class="card_buttons"> -->
								<!-- <button onclick="minimize(event);">min</button> -->
								<!-- <button onclick="fullscreen(event);">ful</button> -->
								<!-- <button onclick="closeCard(event);">cls</button> -->
							<!-- </div> -->
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
				</div>
				<div class="column">
				</div>
			</div>
		</div>
		<div id="fullscreenLayer" style="display:none;">
			<center id="fullScreenCenter">
			</center>
		</div>
	</body>
</html>