<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {
				background: #444;
			}
			.column {
				background: #999;
				/*width: 400px;*/
				min-width: 200px;
				/*height: 600px;*/
				float: left;
				/*display: inline;*/
				/*margin: 10px;*/
				margin: 10px;
				height: 90%;
				margin-right: 0px;
				overflow: scroll;
			}
			.card {
				background: #fff;
				margin: 0px;
				/*width: 380px;*/
				/*height: 200px;*/
				width: 100%;
				height: 100%;
				text-align: left;
			}
			.columnHolder {
				background: #666;
				/*padding: 2px;*/
				width: 96vw;
				margin-left: 1vw;
				height: 96vh;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			.card_shadow {
				background: #777;
				margin: 10px;
				overflow: hidden;
				text-align: left;
			}
			.card_handle {
				background: #ccc;
				height: 30px;
				/*width: 100%;*/
				width: calc(100% - 110px);
				float:right;
			}
			.card_buttons {
				background: #ccc;
				height: 30px;
				float:right;
				width:110px;
			}
			.big {
				width: 380px;
				height: 300px;
			}
			.med {
				width: 280px;
				height: 200px;
			}
			.sml {
				width: 180px;
				height: 100px;
			}
			#fullscreenLayer {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				text-align: center;
				padding-top: 30px;
			}
		</style>

		<script>
			/*
				TODO
				collision detection

				TODO
				- think of all the states needed for the buttons (fullscreen,minimized,closed,etc)
			*/

			var card = null;
			var grabOffset = {x:0,y:0};

			function onmousemove(e) {
				// console.log(grabOffset);
				// console.log(e);
				if (card != null) {
					card.style.top = e.clientY - grabOffset.y + "px";
					card.style.left = e.clientX - grabOffset.x + "px";

					var columns = document.getElementsByClassName("column");
					for (i in columns) {
						var column = columns[i];

						var cardPos = getElementPosition( card );
						var cardSize = getElementSize( card );
						var cardCenter = { x:cardPos.x+cardSize.x/2, y:cardPos.y+cardSize.y/2 };
						// console.log(cardCenter);
						// console.log(cardSize);

						var columnPos = getElementPosition( column );
						var columnSize = getElementSize( column );
						// console.log(columnPos);
						// console.log(column);

						if (cardCenter.x > columnPos.x && cardCenter.x < columnPos.x + columnSize.x &&
							cardCenter.y > columnPos.y && cardCenter.y < columnPos.y + columnSize.y)
						{
							// console.log("hit!");
							// console.log( card.parentElement );
							// column.appendChild(card.parentElement);

							var isAppended = false;
							for(j in column.childNodes) {
								var child = column.childNodes[j];
								var childPos = getElementPosition( child );
								var childSize = getElementSize( child );
								var childCenter = { x:childPos.x+childSize.x/2, y:childPos.y+childSize.y/2 };

								if (cardPos.y < childPos.y) {
									console.log(child);
									column.insertBefore( card.parentElement, child );
									isAppended = true;
								}
							}

							if (!isAppended)
								column.appendChild(card.parentElement);
						}
					}
						// console.log("--");
				}
			}

			document.addEventListener("mousemove",onmousemove);

			function grabCard(e) {
				e.preventDefault();
				// console.log(grabOffset);
				card = e.target.parentElement;

				card.style.position = "absolute";

				var pos = getElementPosition(card);
				grabOffset.x = e.clientX - pos.x;
				grabOffset.y = e.clientY - pos.y;

				card.style.top = e.clientY - grabOffset.y + "px";
				card.style.left = e.clientX - grabOffset.x + "px";
			}

			function onmouseup(e) {
				if (card != null) {
					// card.style.top = 0 + "px";
					// card.style.left = 0 + "px";
					card.style.top = null;
					card.style.left = null;
					card.style.position = "relative";
					card = null;
				}
			}

			document.addEventListener("mouseup",onmouseup);

			function getElementPosition(e) {
				var offset = {x:0,y:0};
				while (e && e.offsetLeft && e.offsetTop)
				{
					// console.log(offset.y);
				    offset.x += e.offsetLeft;
				    offset.y += e.offsetTop;
				    e = e.offsetParent;
				}
				// console.log(offset.y);
				return offset;
			}

			function getElementSize(e) {
				return {
					x: e.clientWidth,
					y: e.clientHeight
				};
			}

			function minimize(e) {
				console.log("min!");
				var card_base = e.target.parentElement.parentElement.parentElement;
				console.log(card_base);
				if (card_base.style.height === "30px")
					card_base.style.height = null;
				else
					card_base.style.height = "30px";
			}

			function closeCard(e) {
				console.log("close");
				var card_base = e.target.parentElement.parentElement.parentElement;
				// console.log(card_base);
				card_base.parentElement.removeChild( card_base );
			}

			var fullscreen_card = null;
			var fullscreen_card_shadow = null;
			function fullscreen(e) {
				console.log("full screen!");
				var cur_card = e.target.parentElement.parentElement;
				console.log(cur_card);
				if (fullscreen_card == null) {
					var fullscreenLayer = document.getElementById("fullscreenLayer");
					var fullScreenCenter = document.getElementById("fullScreenCenter");
					fullscreenLayer.style.display = "block";

					fullscreen_card_shadow = cur_card.parentElement;
					fullscreen_card_shadow.removeChild( cur_card );
					fullScreenCenter.appendChild( cur_card );
					fullscreen_card = cur_card;
				}
				else if (fullscreen_card === cur_card) {
					console.log("close full screen!");
					var fullscreenLayer = document.getElementById("fullscreenLayer");
					var fullScreenCenter = document.getElementById("fullScreenCenter");
					fullscreenLayer.style.display = "none";
					fullScreenCenter.removeChild( cur_card );
					console.log(fullscreen_card_shadow);
					fullscreen_card_shadow.appendChild( cur_card );

					fullscreen_card = null;
					fullscreen_card_shadow = null;
				}
			}
		</script>
	</head>

	<body>
		<div class="columnHolder">
			<div class="column">
				<div class="card_shadow med" id="test_card_shadow">
					<div class="card med" id="test_card">
						<div class="card_buttons">
							<button onclick="minimize(event);">min</button>
							<button onclick="fullscreen(event);">ful</button>
							<button onclick="closeCard(event);">cls</button>
						</div>
						<div class="card_handle" onmousedown="grabCard(event);">
						</div>
					</div>
				</div>
				<div class="card_shadow med" id="test_card_shadow">
					<div class="card med" id="test_card">
						<div class="card_buttons">
							<button onclick="minimize(event);">min</button>
							<button onclick="fullscreen(event);">ful</button>
							<button onclick="closeCard(event);">cls</button>
						</div>
						<div class="card_handle" onmousedown="grabCard(event);">
						</div>
					</div>
				</div>
				<!-- <div class="card" style="width:40px;height:40px;"></div> -->
				<!-- <div class="card" style="width:100px;height:100px;"></div> -->
			</div>
			<div class="column">
				<!-- <div class="card" style="width:300px;height:200px;"></div> -->
				
				<div class="card_shadow big">
					<div class="card big">
						<div class="card_buttons">
							<button onclick="minimize(event);">min</button>
							<button onclick="fullscreen(event);">ful</button>
							<button onclick="closeCard(event);">cls</button>
						</div>
						<div class="card_handle" onmousedown="grabCard(event);">
						</div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card_shadow sml">
					<div class="card sml">
						<div class="card_buttons">
							<button onclick="minimize(event);">min</button>
							<button onclick="fullscreen(event);">ful</button>
							<button onclick="closeCard(event);">cls</button>
						</div>
						<div class="card_handle" onmousedown="grabCard(event);">
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="column"> -->
			<!-- </div> -->
		</div>
		<div id="fullscreenLayer" style="display:none;">
			<center id="fullScreenCenter">
			</center>
		</div>
	</body>
</html>